# txjournaltest

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/narayana/case02681833/: RunnableTx.java  Runner.java  XAResourceImpl.java
